# App
GLORIA_CONFIG=development
GLORIA_LIMITED_BETA=false
GLORIA_LIMITED_BETA_USERS=@user1:matrix.domain.com|@user2:matrix.domain.com
GLORIA_ALLOWED_DOMAINS=<matrix.domain.com>
GLORIA_DEFAULT_MODULES='{"client": "app.core.client.default", "logging_gateway": "app.core.gateway.standard_logging", "storage_gateway": "app.core.gateway.dbm_keyval_storage", "completion_gateway": "app.core.gateway.bedrock_completion", "nlp_service": "app.core.service.default_nlp", "knowledge_retrieval": "app.core.gateway.qdrant_knowledge_retrieval", "user_service": "app.core.service.default_user", "messaging_service": "app.core.service.default_messaging", "ipc_service": "app.core.service.default_ipc"}'
GLORIA_EXTENSION_MODULES='[]'
GLORIA_LOG_NAME=COM.VORSOCOMPUTING.GLORIA
GLORIA_ASSISTANT_PERSONA=""
#
# Matrix/Synapse/Element
MATRIX_DOMAIN=<matrix.domain.com>
MATRIX_HOMESERVER=https://<matrix.domain.com>
MATRIX_CLIENT_USER=<username>
MATRIX_CLIENT_PASSWORD=<passowrd>
MATRIX_CLIENT_DEVICE_NAME=vorsocom-ai
MATRIX_AGENT_DISPLAY_NAME=<display_name>
#
# Bedrock
BEDROCK_API_ACCESS_KEY_ID=<aws_access_key_id>
BEDROCK_API_SECRET_ACCESS_KEY=<aws_secret_access_key>
BEDROCK_API_REGION=<aws_region>
BEDROCK_API_CLASSIFICATION_MODEL=<model_id>
BEDROCK_API_CLASSIFICATION_TEMP=<temperature>
BEDROCK_API_COMPLETION_MODEL=<model_id>
BEDROCK_API_COMPLETION_TEMP=<temperature>
#
# Groq
GROQ_API_KEY=<groq_api_key>
GROQ_API_CLASSIFICATION_MODEL=<model_id>
GROQ_API_CLASSIFICATION_TEMP=<temperature>
GROQ_API_COMPLETION_MODEL=<model_id>
GROQ_API_COMPLETION_TEMP=<temperature>
#
# SambaNova
SAMBANOVA_API_ENDPOINT=<sambanova_endpoint>
SAMBANOVA_API_KEY=<sambanova_api_key>
SAMBANOVA_API_CLASSIFICATION_MODEL=<model_id>
SAMBANOVA_API_CLASSIFICATION_TEMP=<temperature>
SAMBANOVA_API_COMPLETION_MODEL=<model_id>
SAMBANOVA_API_COMPLETION_TEMP=<temperature>
#
# Qdrant
QDRANT_API_KEY=<qdrant_api_key>
QDRANT_ENDPOINT_URL=<qdrant_endpoint_url>
#
# Sentence Transformers
HF_HOME=</path/to/cache/folder>