# MuGen
GLORIA_ALLOWED_DOMAINS='["<matrix.domain.com>"]'
GLORIA_ASSISTANT_PERSONA=""
GLORIA_CONFIG=development
GLORIA_CORE_EXTENSION_MODULES='["app.core.extension.ipc_extension.whatsapp_wacapi"]'
GLORIA_DEFAULT_MODULES='{"matrix_client": "app.core.client.matrix", "whatsapp_client": "app.core.client.whatsapp", "logging_gateway": "app.core.gateway.standard_logging", "storage_gateway": "app.core.gateway.dbm_keyval_storage", "completion_gateway": "app.core.gateway.bedrock_completion", "nlp_service": "app.core.service.default_nlp", "knowledge_retrieval": "app.core.gateway.qdrant_knowledge_retrieval", "user_service": "app.core.service.default_user", "messaging_service": "app.core.service.default_messaging", "ipc_service": "app.core.service.default_ipc"}'
GLORIA_LIMITED_BETA=false
GLORIA_LOG_NAME=COM.VORSOCOMPUTING.GLORIA
GLORIA_PLATFORMS='[]' # Options: matrix, whatsapp
GLORIA_THIRD_PARTY_EXTENSION_MODULES='[]'
#
# Matrix/Synapse/Element
MATRIX_ASSISTANT_DISPLAY_NAME=<display_name>
MATRIX_CLIENT_DEVICE_NAME=vorsocom-ai
MATRIX_CLIENT_PASSWORD=<passowrd>
MATRIX_CLIENT_USER=<username>
MATRIX_DOMAIN=<matrix.domain.com>
MATRIX_HOMESERVER=https://<matrix.domain.com>
MATRIX_LIMITED_BETA_USERS='["<@user1:matrix.domain.com>"]'
#
# Whatsapp
WHATSAPP_APP_ID=<whatsapp_app_id>
WHATSAPP_APP_SECRET=<whatsapp_app_secret>
WHATSAPP_BUSINESS_PHONE_NUMBER_ID=<whatsapp_business_phone_number_id>
WHATSAPP_GRAPH_API_ACCESS_TOKEN=<whatsapp_graph_api_access_token>
WHATSAPP_GRAPH_API_BASE_URL=<whatsapp_graph_api_base_url>
WHATSAPP_GRAPH_API_VERSION=<whatsapp_graph_api_version>
WHATSAPP_LIMITED_BETA_USERS='["<phone_number_with_country_code>"]'
WHATSAPP_WEBHOOK_VERIFY_TOKEN=<whatsapp_webhook_verify_token>
#
# Bedrock
BEDROCK_API_ACCESS_KEY_ID=<aws_access_key_id>
BEDROCK_API_CLASSIFICATION_MODEL=<model_id>
BEDROCK_API_CLASSIFICATION_TEMP=<temperature>
BEDROCK_API_COMPLETION_MODEL=<model_id>
BEDROCK_API_COMPLETION_TEMP=<temperature>
BEDROCK_API_REGION=<aws_region>
BEDROCK_API_SECRET_ACCESS_KEY=<aws_secret_access_key>
#
# Groq
GROQ_API_CLASSIFICATION_MODEL=<model_id>
GROQ_API_CLASSIFICATION_TEMP=<temperature>
GROQ_API_COMPLETION_MODEL=<model_id>
GROQ_API_COMPLETION_TEMP=<temperature>
GROQ_API_KEY=<groq_api_key>
#
# SambaNova
SAMBANOVA_API_ENDPOINT=<sambanova_endpoint>
SAMBANOVA_API_CLASSIFICATION_MODEL=<model_id>
SAMBANOVA_API_CLASSIFICATION_TEMP=<temperature>
SAMBANOVA_API_COMPLETION_MODEL=<model_id>
SAMBANOVA_API_COMPLETION_TEMP=<temperature>
SAMBANOVA_API_KEY=<sambanova_api_key>
#
# Qdrant
QDRANT_API_KEY=<qdrant_api_key>
QDRANT_ENDPOINT_URL=<qdrant_endpoint_url>
#
# Sentence Transformers
HF_HOME=</path/to/cache/folder>